\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theory and heuristics of life-cycle investments}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Largest Turkish Pension Funds\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Turkish pension system}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Focus of this paper}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}}
\newlabel{litreview}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Beginnings of financial economics}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Mean-variance analysis}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Advancements in thought}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reinvention of analytical solution}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Relevant research}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{6}}
\newlabel{model}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Labor income process}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Correlations}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Calibration}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Welfare measurement}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Individualization}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Retirement income}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BIST30 Turkish stock market performance index\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reidin Turkish house price index\relax }}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Data Structure and Sources}{9}}
\newlabel{data}{{3.5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Data}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Median Turkish salaries by age\relax }}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Default parameters}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Survival probabilities by age\relax }}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Benchmark Parameters\relax }}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Heterogeneity parameters}{12}}
\@writefile{toc}{\contentsline {paragraph}{Heterogeneity in education}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lifetime wage dynamics by education level\relax }}{13}}
\@writefile{toc}{\contentsline {paragraph}{Heterogeneity in sectors of work}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estimated Benchmark Wage Growth Rates $\mu _w$\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Actual and parameterized benchmark wage dynamics by age\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Parameterized wage dynamics by age\relax }}{14}}
\@writefile{toc}{\contentsline {paragraph}{Individual heterogeneity}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Capital series}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Human capital}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Benchmark Wage to Stock Correlations\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Historical wage dynamics by sector\relax }}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Financial capital}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Coefficients of Risk Averion\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Human capital by age\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Financial capital by age\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Law of motion of financial capital\relax }}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{16}}
\newlabel{results}{{4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Investment strategies}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Default lifecyccles}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Default portfolio allocations of stock investments\relax }}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Individualized lifecycles}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Welfare comparison}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Merton and Munk's solution without housing for different wage growth and risk aversion levels\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Munk's stock and housing shares for different wage growth, stock-wage correlation and risk aversion levels\relax }}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Early results}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Annuitization}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Consumption during retirement}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Expected utilities}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Total Accumulated Wealth by Investment Option\relax }}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Annual Pensions by Investment Option\relax }}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Conclusions}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Expected Utilities by Investment Option\relax }}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{26}}
\newlabel{conclusion}{{5}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Cholesky decomposed errors}{28}}
\newlabel{appa}{{A}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Logarithms as percentage change}{28}}
\newlabel{appb}{{B}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Derivation of CEC}{28}}
\newlabel{appc}{{C}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Annuitization of wealth}{29}}
\newlabel{appd}{{D}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Default and Derived Solutions}{29}}
\newlabel{appe}{{E}{29}}
\@writefile{toc}{\contentsline {paragraph}{}{29}}
\gdef \LT@i {\LT@entry 
    {1}{26.44093pt}\LT@entry 
    {4}{45.93616pt}\LT@entry 
    {4}{45.38074pt}\LT@entry 
    {4}{56.76685pt}\LT@entry 
    {4}{45.93616pt}\LT@entry 
    {4}{45.38074pt}\LT@entry 
    {4}{56.76685pt}}
