\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Source: Pension Monitoring Center (2016)}}{3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Benchmark parameters}}{16}
\contentsline {table}{\numberline {4.2}{\ignorespaces Estimated benchmark wage growth rates $\mu _w$}}{17}
\contentsline {table}{\numberline {4.3}{\ignorespaces Benchmark wage to stock correlations}}{18}
\contentsline {table}{\numberline {4.4}{\ignorespaces Benchmark wage volatilities and their sum of squares}}{19}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
