\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces BIST30 Turkish stock market performance index}}{15}
\contentsline {figure}{\numberline {4.2}{\ignorespaces REIDIN Turkish House Price Index}}{15}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Median Turkish salaries by age}}{15}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Lifetime wage dynamics by education level}}{17}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Actual and parameterized benchmark wage dynamics by age}}{18}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Parameterized wage dynamics by age}}{18}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
