\relax 
\@input{pres/title.aux}
\@input{pres/approval.aux}
\@input{pres/declaration.aux}
\@input{pres/abstract.aux}
\@input{pres/acknowledgement.aux}
\citation{bodie}
\citation{munk}
\citation{bodie}
\citation{munk}
\@input{chaps/chap10.aux}
\@input{chaps/chap11.aux}
\@input{chaps/chap12.aux}
\@input{chaps/chap13.aux}
\@input{chaps/chap14.aux}
\@input{chaps/chap15.aux}
\@input{pres/bibliography.aux}
\@writefile{toc}{\let\chaptertitlename\appendixname}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Ascheberg's correlation structure}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ascheberg}{{A}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Parameter Calibrations}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{paramcalib}{{B}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Stock returns}{36}}
\newlabel{paramcalibx}{{B.1}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Historical monthly rates of return on stocks\relax }}{36}}
\newlabel{fig:bistdiff}{{B.1}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Housing returns}{37}}
\newlabel{paramcaliby}{{B.2}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Historical monthly rates of return on housing\relax }}{37}}
\newlabel{fig:reidindiff}{{B.2}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Labor income volatility}{37}}
\newlabel{paramcalibz}{{B.3}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Historical monthly wage growth rates\relax }}{38}}
\newlabel{fig:wagediff}{{B.3}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Wage regression results}{38}}
\newlabel{paramcalibt}{{B.4}{38}}
\ttl@finishall
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Fitted values from wage regressions\relax }}{39}}
\newlabel{fig:heterwage}{{B.4}{39}}
