\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Largest Turkish Pension Funds\relax }}{2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Benchmark Parameters\relax }}{12}
\contentsline {table}{\numberline {4.2}{\ignorespaces Estimated Benchmark Wage Growth Rates $\mu _w$\relax }}{13}
\contentsline {table}{\numberline {4.3}{\ignorespaces Benchmark Wage to Stock Correlations\relax }}{14}
\contentsline {table}{\numberline {4.4}{\ignorespaces Coefficients of Risk Aversion\relax }}{15}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Monte Carlo Results of Accumulated Wealth for Homogeneous Investment Strategies\relax }}{20}
\contentsline {table}{\numberline {5.2}{\ignorespaces Monte Carlo Results of Accumulated Wealth for Heterogeneous Investment Strategies\relax }}{21}
\contentsline {table}{\numberline {5.3}{\ignorespaces A: Summary of Expected Utilities from Simulation for $\gamma =1.5$\relax }}{23}
\contentsline {table}{\numberline {5.3}{\ignorespaces B: Summary of Expected Utilities from Simulation for $\gamma =3$\relax }}{24}
\contentsline {table}{\numberline {5.3}{\ignorespaces C: Summary of Expected Utilities from Simulation for $\gamma =5$\relax }}{25}
\contentsline {table}{\numberline {5.3}{\ignorespaces D: Summary of Expected Utilities from Simulation for $\gamma =10$\relax }}{26}
\contentsline {table}{\numberline {5.4}{\ignorespaces A: Utility Comparison for $\gamma =1.5$\relax }}{28}
\contentsline {table}{\numberline {5.4}{\ignorespaces B: Utility Comparison for $\gamma =3$\relax }}{28}
\contentsline {table}{\numberline {5.4}{\ignorespaces C: Utility Comparison for $\gamma =5$\relax }}{29}
\contentsline {table}{\numberline {5.4}{\ignorespaces D: Utility Comparison for $\gamma =10$\relax }}{29}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
