\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces BIST30 Turkish stock market prices\relax }}{9}
\contentsline {figure}{\numberline {2}{\ignorespaces Reidin Turkish house price index\relax }}{9}
\contentsline {figure}{\numberline {3}{\ignorespaces Median Turkish salaries by age\relax }}{10}
\contentsline {figure}{\numberline {4}{\ignorespaces Survival probabilities by age\relax }}{11}
\contentsline {figure}{\numberline {5}{\ignorespaces Lifetime real wage dynamics by education level.\relax }}{13}
\contentsline {figure}{\numberline {6}{\ignorespaces Historical real wage dynamics by sector.\relax }}{14}
\contentsline {figure}{\numberline {7}{\ignorespaces Human capital at every age for steep, moderate and flat wages.\relax }}{15}
\contentsline {figure}{\numberline {8}{\ignorespaces Financial capital at every age.\relax }}{15}
\contentsline {figure}{\numberline {9}{\ignorespaces Law of motion of financial capital.\relax }}{15}
\contentsline {figure}{\numberline {10}{\ignorespaces Share of stocks in a portfolio at every age, proposed by homogeneous life-cycle strategies\relax }}{16}
\contentsline {figure}{\numberline {11}{\ignorespaces Shares of stocks in a portfolio, suggested by \citet {bodie} and \citet {munk}.\relax }}{17}
\contentsline {figure}{\numberline {12}{\ignorespaces Munk's stock and housing shares for different wage growth, stock-wage correlation and risk aversion levels\relax }}{18}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
