\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Turkish Pension System}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Theory and Heuristics of Life-cycle Investments}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Focus of this Thesis}{2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Literature Review}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Myopic Portfolio Choice}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Investment over the Life Cycle}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Human, Housing and Financial Wealth}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Individualization vs. Standardization}{3}
