\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces BIST30 Turkish stock market performance index\relax }}{15}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Reidin Turkish house price index\relax }}{15}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Median Turkish salaries by age\relax }}{17}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Survival probabilities by age\relax }}{18}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Lifetime wage dynamics by education level\relax }}{19}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Actual and parameterized benchmark wage dynamics by age\relax }}{20}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Parameterized wage dynamics by age\relax }}{20}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Historical wage dynamics by sector\relax }}{21}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Default portfolio allocations of stock investments\relax }}{23}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
