\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Largest Turkish Pension Funds\relax }}{3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2}{\ignorespaces Benchmark Parameters\relax }}{12}
\contentsline {table}{\numberline {3}{\ignorespaces Estimated Benchmark Wage Growth Rates $\mu _w$\relax }}{13}
\contentsline {table}{\numberline {4}{\ignorespaces Benchmark Wage to Stock Correlations\relax }}{14}
\contentsline {table}{\numberline {5}{\ignorespaces Coefficients of Risk Aversion\relax }}{14}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6}{\ignorespaces Monte Carlo Results of Accumulated Wealth for Homogeneous Investment Strategies\relax }}{19}
\contentsline {table}{\numberline {7}{\ignorespaces Monte Carlo Results of Accumulated Wealth for Heterogeneous Investment Strategies\relax }}{20}
\contentsline {table}{\numberline {8}{\ignorespaces Summary of Expected Utilities from Simulation for $\gamma =1.5$\relax }}{21}
\contentsline {table}{\numberline {9}{\ignorespaces Summary of Expected Utilities from Simulation for $\gamma =3$\relax }}{21}
\contentsline {table}{\numberline {10}{\ignorespaces Summary of Expected Utilities from Simulation for $\gamma =5$\relax }}{22}
\contentsline {table}{\numberline {11}{\ignorespaces Summary of Expected Utilities from Simulation for $\gamma =10$\relax }}{22}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
