\relax 
\@input{pres/title.aux}
\@input{pres/approval.aux}
\@input{pres/declaration.aux}
\@input{pres/abstract.aux}
\@input{pres/acknowledgement.aux}
\@input{chaps/chap1.aux}
\@input{chaps/chap2.aux}
\@input{chaps/chap3.aux}
\@input{chaps/chap4.aux}
\@input{chaps/chap5.aux}
\@input{chaps/chap6.aux}
\@input{pres/bibliography.aux}
\@writefile{toc}{\let\chaptertitlename\appendixname}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Cholesky decomposed errors}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appa}{{A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Logarithms as percentage change}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appb}{{B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Derivation of CEC}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appc}{{C}{}}
\ttl@finishall
