\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Theory and heuristics of life-cycle investments}{1}
\contentsline {section}{\numberline {1.2}Turkish pension system}{2}
\contentsline {section}{\numberline {1.3}Focus of this thesis}{3}
\contentsline {chapter}{\numberline {2}Literature Review}{4}
\contentsline {section}{\numberline {2.1}Beginnings of financial economics}{4}
\contentsline {subsection}{\numberline {2.1.1}Mean-variance analysis}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {section}{\numberline {2.2}Advancements in thought}{5}
\contentsline {section}{\numberline {2.3}Reinvention of analytical solution}{8}
\contentsline {paragraph}{}{9}
\contentsline {section}{\numberline {2.4}Relevant research}{9}
\contentsline {chapter}{\numberline {3}Model}{10}
\contentsline {section}{\numberline {3.1}Labor income process}{10}
\contentsline {subsection}{\numberline {3.1.1}Correlations}{11}
\contentsline {section}{\numberline {3.2}Welfare measurement}{11}
\contentsline {section}{\numberline {3.3}Individualization}{12}
\contentsline {section}{\numberline {3.4}Retirement income}{13}
\contentsline {paragraph}{}{13}
\contentsline {chapter}{\numberline {4}Data Structure and Sources}{14}
\contentsline {section}{\numberline {4.1}Data}{14}
\contentsline {paragraph}{}{14}
\contentsline {paragraph}{}{14}
\contentsline {subsection}{\numberline {4.1.1}Default parameters}{15}
\contentsline {paragraph}{}{15}
\contentsline {paragraph}{}{15}
\contentsline {paragraph}{}{15}
\contentsline {paragraph}{}{15}
\contentsline {paragraph}{}{16}
\contentsline {subsection}{\numberline {4.1.2}Heterogeneity parameters}{16}
\contentsline {subsubsection}{Heterogeneity in education}{16}
\contentsline {subsubsection}{Heterogeneity in sectors of work}{19}
\contentsline {subsubsection}{Individual heterogeneity}{21}
\contentsline {section}{\numberline {4.2}Capital series}{21}
\contentsline {subsection}{\numberline {4.2.1}Human capital}{21}
\contentsline {subsection}{\numberline {4.2.2}Financial capital}{22}
\contentsline {paragraph}{}{22}
\contentsline {paragraph}{}{23}
\contentsline {chapter}{\numberline {5}Results}{24}
\contentsline {section}{\numberline {5.1}Investment strategies}{24}
\contentsline {subsection}{\numberline {5.1.1}Default lifecyccles}{24}
\contentsline {subsection}{\numberline {5.1.2}Individualized lifecycles}{25}
\contentsline {paragraph}{}{25}
\contentsline {paragraph}{}{27}
\contentsline {section}{\numberline {5.2}Welfare comparison}{27}
\contentsline {subsection}{\numberline {5.2.1}Early results}{29}
\contentsline {subsection}{\numberline {5.2.2}Annuitization}{30}
\contentsline {subsection}{\numberline {5.2.3}Consumption during retirement}{32}
\contentsline {subsection}{\numberline {5.2.4}Expected utilities}{32}
\contentsline {subsection}{\numberline {5.2.5}Conclusions}{32}
\contentsline {paragraph}{}{34}
\contentsline {chapter}{\numberline {6}Conclusion}{36}
\contentsline {paragraph}{}{36}
\contentsline {paragraph}{}{36}
\contentsline {paragraph}{}{36}
\contentsline {paragraph}{}{36}
\contentsline {chapter}{REFERENCES}{37}
\let \chaptertitlename \appendixname 
\contentsline {chapter}{\numberline {A}Cholesky decomposed errors}{39}
\contentsline {chapter}{\numberline {B}Logarithms as percentage change}{40}
\contentsline {chapter}{\numberline {C}Derivation of CEC}{41}
\contentsline {chapter}{\numberline {D}Annuitization of wealth}{42}
\contentsline {chapter}{\numberline {E}Default and Derived Solutions}{43}
\contentsline {paragraph}{}{43}
\contentsfinish 
