\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}Theory and Heuristics of Life-cycle Investments}{2}
\contentsline {section}{\numberline {1.2}Turkish Pension System}{3}
\contentsline {section}{\numberline {1.3}Focus of this Thesis}{4}
\contentsline {chapter}{\numberline {2}Literature Review}{5}
\contentsline {section}{\numberline {2.1}Beginnings of financial economics}{5}
\contentsline {subsection}{\numberline {2.1.1}Mean-variance analysis}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{6}
\contentsline {section}{\numberline {2.2}Advancements in thought}{6}
\contentsline {section}{\numberline {2.3}Reinvention of analytical solution}{9}
\contentsline {section}{\numberline {2.4}Relevant research}{10}
\contentsline {chapter}{\numberline {3}Model}{11}
\contentsline {section}{\numberline {3.1}Labor income process}{11}
\contentsline {subsection}{\numberline {3.1.1}Correlations}{12}
\contentsline {section}{\numberline {3.2}Welfare measurement}{12}
\contentsline {section}{\numberline {3.3}Individualization}{13}
\contentsline {section}{\numberline {3.4}Retirement income}{13}
\contentsline {chapter}{\numberline {4}Data and Research Design}{14}
\contentsline {section}{\numberline {4.1}Data}{14}
\contentsline {paragraph}{}{14}
\contentsline {paragraph}{}{14}
\contentsline {subsection}{\numberline {4.1.1}Default parameters}{15}
\contentsline {paragraph}{}{15}
\contentsline {paragraph}{}{15}
\contentsline {paragraph}{}{15}
\contentsline {paragraph}{}{15}
\contentsline {subsection}{\numberline {4.1.2}Heterogeneity parameters}{16}
\contentsline {subsubsection}{Heterogeneity in education}{16}
\contentsline {subsubsection}{Heterogeneity in sectors of work}{18}
\contentsline {subsubsection}{Individual heterogeneity}{19}
\contentsline {subsubsection}{Housing wealth heterogeneity}{20}
\contentsline {section}{\numberline {4.2}Research design}{21}
\contentsline {subsection}{\numberline {4.2.1}Default lifecyccles}{21}
\contentsline {subsection}{\numberline {4.2.2}Individualized lifecycles lifecyccles}{21}
\contentsline {chapter}{\numberline {5}Results}{22}
\contentsline {chapter}{\numberline {6}Conclusion}{23}
\contentsline {chapter}{BIBLIOGRAPHY}{24}
\let \chaptertitlename \appendixname 
\contentsline {chapter}{\numberline {A}Cholesky decomposed errors}{25}
\contentsline {chapter}{\numberline {B}Logarithms as percentage change}{26}
\contentsline {chapter}{\numberline {C}Derivation of CEC}{27}
\contentsfinish 
