\relax 
\@input{pres/title.aux}
\@input{pres/approval.aux}
\@input{pres/declaration.aux}
\@input{pres/abstract.aux}
\@input{pres/acknowledgement.aux}
\citation{bodie}
\citation{munk}
\citation{bodie}
\citation{munk}
\@input{chaps/chap10.aux}
\@input{chaps/chap11.aux}
\@input{chaps/chap12.aux}
\@input{chaps/chap13.aux}
\@input{chaps/chap14.aux}
\@input{chaps/chap15.aux}
\@input{pres/bibliography.aux}
\@writefile{toc}{\let\chaptertitlename\appendixname}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Ascheberg's correlation structure}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ascheberg}{{A}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Parameter Calibrations}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{paramcalib}{{B}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Stock returns}{28}}
\newlabel{paramcalibx}{{B.1}{28}}
\newlabel{fig:bistdiff}{{\caption@xref {fig:bistdiff}{ on input line 12}}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Housing returns}{29}}
\newlabel{paramcaliby}{{B.2}{29}}
\newlabel{fig:reidindiff}{{\caption@xref {fig:reidindiff}{ on input line 37}}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Labor income volatility}{29}}
\newlabel{paramcalibz}{{B.3}{29}}
\newlabel{fig:wagediff}{{\caption@xref {fig:wagediff}{ on input line 63}}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Wage regression results}{30}}
\newlabel{paramcalibt}{{B.4}{30}}
\ttl@finishall
\newlabel{fig:heterwage}{{\caption@xref {fig:heterwage}{ on input line 100}}{31}}
