\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Theory and Heuristics of Life-cycle Investments}{1}
\contentsline {section}{\numberline {1.2}Turkish Pension System}{2}
\contentsline {section}{\numberline {1.3}Focus of this Thesis}{3}
\contentsline {chapter}{\numberline {2}Literature Review}{4}
\contentsline {section}{\numberline {2.1}Beginnings of financial economics}{4}
\contentsline {subsection}{\numberline {2.1.1}Mean-variance analysis}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {section}{\numberline {2.2}Advancements in thought}{5}
\contentsline {section}{\numberline {2.3}Reinvention of analytical solution}{8}
\contentsline {section}{\numberline {2.4}Relevant research}{9}
\contentsline {chapter}{\numberline {3}Model}{10}
\contentsline {section}{\numberline {3.1}Labor income process}{10}
\contentsline {subsection}{\numberline {3.1.1}Correlations}{11}
\contentsline {section}{\numberline {3.2}Welfare measurement}{11}
\contentsline {section}{\numberline {3.3}Individualization}{12}
\contentsline {section}{\numberline {3.4}Retirement income}{12}
\contentsline {chapter}{\numberline {4}Data and Research Design}{13}
\contentsline {section}{\numberline {4.1}Data}{13}
\contentsline {paragraph}{}{13}
\contentsline {paragraph}{}{13}
\contentsline {subsection}{\numberline {4.1.1}Default parameters}{14}
\contentsline {paragraph}{}{14}
\contentsline {paragraph}{}{14}
\contentsline {paragraph}{}{14}
\contentsline {paragraph}{}{14}
\contentsline {subsection}{\numberline {4.1.2}Heterogeneity parameters}{15}
\contentsline {subsubsection}{Heterogeneity in education}{15}
\contentsline {subsubsection}{Heterogeneity in sectors of work}{17}
\contentsline {subsubsection}{Individual heterogeneity}{18}
\contentsline {subsubsection}{Housing wealth heterogeneity}{19}
\contentsline {section}{\numberline {4.2}Research design}{20}
\contentsline {subsection}{\numberline {4.2.1}Default lifecyccles}{20}
\contentsline {subsection}{\numberline {4.2.2}Individualized lifecycles lifecyccles}{20}
\contentsline {chapter}{\numberline {5}Results}{21}
\contentsline {chapter}{\numberline {6}Conclusion}{22}
\contentsline {chapter}{BIBLIOGRAPHY}{23}
\let \chaptertitlename \appendixname 
\contentsline {chapter}{\numberline {A}Cholesky decomposed errors}{24}
\contentsline {chapter}{\numberline {B}Logarithms as percentage change}{25}
\contentsline {chapter}{\numberline {C}Derivation of CEC}{26}
\contentsfinish 
