\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Model}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{model}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Labor income process}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Correlations}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Calibration}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Welfare measurement}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Individualization}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Retirement income}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@setckpt{chaps/chap3}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
