\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data and Research Design}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data}{{4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces BIST30 Turkish stock market performance index}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces REIDIN Turkish House Price Index}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Default parameters}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Median Turkish salaries by age}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Heterogeneity parameters}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Heterogeneity in education}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Benchmark parameters}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Lifetime wage dynamics by education level}}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Estimated benchmark wage growth rates $\mu _w$}}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Heterogeneity in sectors of work}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Actual and parameterized benchmark wage dynamics by age}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Parameterized wage dynamics by age}}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Benchmark wage to stock correlations}}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Individual heterogeneity}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Historical wage dynamics by sector}}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Benchmark wage volatilities and their sum of squares}}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Housing wealth heterogeneity}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Research design}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Default lifecyccles}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Individualized lifecycles lifecyccles}{21}}
\@setckpt{chaps/chap4}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{4}
\setcounter{parentequation}{0}
}
