\relax 
\citation{markowitz}
\citation{tobin}
\citation{merton}
\citation{samuelson}
\citation{canner}
\citation{bodie}
\citation{merton}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{litreview}{{2}{4}}
\newlabel{eq:markowitz}{{2.1}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\newlabel{eq:stominus}{{2.2}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\citation{cgm}
\citation{chang}
\citation{cocco}
\citation{flavin}
\citation{bodie}
\citation{munk}
\citation{ascheberg}
\newlabel{eq:bodie}{{2.3}{5}}
\newlabel{eq:cgm}{{2.4}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@setckpt{chaps/chap11}{
\setcounter{page}{6}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
}
