\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data and Research Design}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data}{{4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces BIST30 Turkish stock market performance index\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Reidin Turkish house price index\relax }}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Default parameters}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Benchmark Parameters\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Median Turkish salaries by age\relax }}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Heterogeneity parameters}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Heterogeneity in education}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Lifetime wage dynamics by education level\relax }}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Estimated Benchmark Wage Growth Rates $\mu _w$\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Actual and parameterized benchmark wage dynamics by age\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Parameterized wage dynamics by age\relax }}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Heterogeneity in sectors of work}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Benchmark Wage to Stock Correlations\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Historical wage dynamics by sector\relax }}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Individual heterogeneity}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Benchmark Wage Volatilities and Their Sum of Squares\relax }}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Housing wealth heterogeneity}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Research design}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Default lifecyccles}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Default portfolio allocations of stock investments\relax }}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Individualized lifecycles lifecyccles}{21}}
\@setckpt{chaps/chap4}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
}
