\relax 
\citation{cocco}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{6}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@setckpt{chaps/chap15}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{11}
\setcounter{parentequation}{2}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{8}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
}
