\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{5}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Investment strategies}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Default lifecyccles}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Individualized lifecycles}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Default portfolio allocations of stock investments\relax }}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Welfare comparison}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Individual portfolio allocations of stock investments\relax }}{26}}
\@setckpt{chaps/chap5}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
}
