\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Model}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{model}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Labor income process}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Correlations}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Welfare measurement}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Individualization}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Retirement income}{12}}
\@setckpt{chaps/chap3}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
}
