\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Structure and Sources}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data}{{4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces BIST30 Turkish stock market performance index\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Reidin Turkish house price index\relax }}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Default parameters}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Median Turkish salaries by age\relax }}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Heterogeneity parameters}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Heterogeneity in education}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Benchmark Parameters\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Survival probabilities by age\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Lifetime wage dynamics by education level\relax }}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Estimated Benchmark Wage Growth Rates $\mu _w$\relax }}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Heterogeneity in sectors of work}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Actual and parameterized benchmark wage dynamics by age\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Parameterized wage dynamics by age\relax }}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Benchmark Wage to Stock Correlations\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Historical wage dynamics by sector\relax }}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Coefficients of Risk Averion\relax }}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Individual heterogeneity}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Capital series}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Human capital}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Human capital by age\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Financial capital by age\relax }}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Financial capital}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Law of motion of financial capital\relax }}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@setckpt{chaps/chap4}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
