\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data and Research Design}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Asset series}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Stocks}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Housing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Labor income}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Parameters}{1}}
\@setckpt{chaps/chap4}{
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
