\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{welfare}{{5}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Accumulated wealth}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Monte Carlo Results of Accumulated Wealth for Homogeneous Investment Strategies\relax }}{20}}
\newlabel{table:wealthhom}{{5.1}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Monte Carlo Results of Accumulated Wealth for Heterogeneous Investment Strategies\relax }}{21}}
\newlabel{table:wealthhet}{{5.2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Annuities}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Expected utilities}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces A: Summary of Expected Utilities from Simulation for $\gamma =1.5$\relax }}{23}}
\newlabel{table:util}{{5.3}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces B: Summary of Expected Utilities from Simulation for $\gamma =3$\relax }}{24}}
\newlabel{table:util}{{5.3}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces C: Summary of Expected Utilities from Simulation for $\gamma =5$\relax }}{25}}
\newlabel{table:util}{{5.3}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces D: Summary of Expected Utilities from Simulation for $\gamma =10$\relax }}{26}}
\newlabel{table:util}{{5.3}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Pairwise comparisons}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces A: Utility Comparison for $\gamma =1.5$\relax }}{28}}
\newlabel{table:compareutils}{{5.4}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces B: Utility Comparison for $\gamma =3$\relax }}{28}}
\newlabel{table:compareutils}{{5.4}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces C: Utility Comparison for $\gamma =5$\relax }}{29}}
\newlabel{table:compareutils}{{5.4}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces D: Utility Comparison for $\gamma =10$\relax }}{29}}
\newlabel{table:compareutils}{{5.4}{29}}
\@setckpt{chaps/chap14}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{parentequation}{2}
\setcounter{ContinuedFloat}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
}
