\relax 
\citation{ccgm}
\citation{olear}
\citation{ascheberg}
\citation{munk}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Model}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{model}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}House prices, stock prices and labor income series}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Optimal portfolio}{6}}
\newlabel{eq:munka}{{3.2a}{6}}
\citation{munk}
\citation{cgm}
\newlabel{eq:munkb}{{3.2b}{7}}
\newlabel{eq:munkno}{{3.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Welfare measurement}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Retirement income}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@setckpt{chaps/chap12}{
\setcounter{page}{9}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
}
