\relax 
\citation{tuik}
\citation{aktug}
\citation{aktug}
\citation{benporath}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data and simulation}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data sources}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BIST30 Turkish stock market prices\relax }}{9}}
\newlabel{fig:bist30}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reidin Turkish house price index\relax }}{9}}
\newlabel{fig:reidin}{{2}{9}}
\citation{munk}
\citation{torul}
\citation{oecd}
\citation{tcmb}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Median Turkish salaries by age\relax }}{10}}
\newlabel{fig:tuik}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Default parameters}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\citation{tuik2}
\citation{olear}
\citation{munk}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Survival probabilities by age\relax }}{11}}
\newlabel{fig:surv}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Heterogeneity parameters}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Benchmark Parameters\relax }}{12}}
\newlabel{table:default}{{2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Heterogeneity in education}{12}}
\citation{olear}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lifetime real wage dynamics by education level.\relax }}{13}}
\newlabel{fig:wageeduc}{{5}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estimated Benchmark Wage Growth Rates $\mu _w$\relax }}{13}}
\newlabel{table:dincome}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Heterogeneity in sectors of work}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Historical real wage dynamics by sector.\relax }}{14}}
\newlabel{fig:wagesec}{{6}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Benchmark Wage to Stock Correlations\relax }}{14}}
\newlabel{table:wagesec}{{4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Individual heterogeneity}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Coefficients of Risk Aversion\relax }}{14}}
\newlabel{table:riskave}{{5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Capital series}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Human capital}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Financial capital}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Human capital at every age for steep, moderate and flat wages.\relax }}{15}}
\newlabel{fig:humcap}{{7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Financial capital at every age.\relax }}{15}}
\newlabel{fig:fincap}{{8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Law of motion of financial capital.\relax }}{15}}
\newlabel{fig:invdiag}{{9}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Investment strategies}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Homogeneous life-cycles}{15}}
\citation{bodie}
\citation{munk}
\citation{munk}
\citation{bodie}
\citation{bodie}
\citation{munk}
\citation{bodie}
\citation{munk}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Share of stocks in a portfolio at every age, proposed by homogeneous life-cycle strategies\relax }}{16}}
\newlabel{fig:defaults}{{10}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Heterogeneous life-cycles}{16}}
\citation{munk}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Shares of stocks in a portfolio, suggested by \citet  {bodie} and \citet  {munk}.\relax }}{17}}
\newlabel{fig:individs}{{11}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Munk's stock and housing shares for different wage growth, stock-wage correlation and risk aversion levels\relax }}{18}}
\newlabel{fig:munkh}{{12}{18}}
\@setckpt{chaps/chap13}{
\setcounter{page}{19}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{5}
\setcounter{parentequation}{2}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{8}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
}
