\relax 
\citation{tuik}
\citation{aktug}
\citation{aktug}
\citation{benporath}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data and simulation}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data sources}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces BIST30 Turkish stock market prices\relax }}{9}}
\newlabel{fig:bist30}{{4.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Reidin Turkish house price index\relax }}{9}}
\newlabel{fig:reidin}{{4.2}{9}}
\citation{munk}
\citation{torul}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Median Turkish salaries by age\relax }}{10}}
\newlabel{fig:tuik}{{4.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Default parameters}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\citation{oecd}
\citation{tcmb}
\citation{tuik2}
\citation{olear}
\citation{munk}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Survival probabilities by age\relax }}{11}}
\newlabel{fig:surv}{{4.4}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Benchmark Parameters\relax }}{12}}
\newlabel{table:default}{{4.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Heterogeneity parameters}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Heterogeneity in education}{12}}
\citation{olear}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Lifetime real wage dynamics by education level. While less educated individuals have flat wages through life, the more educated individuals observe a steeper and hump-shaped wages.\relax }}{13}}
\newlabel{fig:wageeduc}{{4.5}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Estimated Benchmark Wage Growth Rates $\mu _w$\relax }}{13}}
\newlabel{table:dincome}{{4.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Heterogeneity in sectors of work}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Historical real wage dynamics by sector. Sectoral differences in degrees of correlation of wages to stock market, can be seen from the different behavior during 2008 crisis --- while income in finance sector dropped drastically, the wages in education sector were not affected at all.\relax }}{14}}
\newlabel{fig:wagesec}{{4.6}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Benchmark Wage to Stock Correlations\relax }}{14}}
\newlabel{table:wagesec}{{4.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Individual heterogeneity}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Coefficients of Risk Aversion\relax }}{15}}
\newlabel{table:riskave}{{4.4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Capital series}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Human capital}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Human capital at every age for individuals with steep, moderate and flat wage growth curves. As individuals get older, their human capital gradually depletes.\relax }}{15}}
\newlabel{fig:humcap}{{4.7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Financial wealth accumulation through life, by a college graduate who invests $50\%$ in bonds and $50\%$ in stocks. Confidence intervals capture the volatility of stocks in the portfolio.\relax }}{15}}
\newlabel{fig:fincap}{{4.8}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Financial capital}{15}}
\citation{bodie}
\citation{munk}
\citation{munk}
\citation{bodie}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Law of motion of financial capital. Every period, a certain percentage $c$ of the wage $w_t$ is invested in a retirement portfolio, while the previously invested amount accrues interest at portfolio rate of return $r_p$.\relax }}{16}}
\newlabel{fig:invdiag}{{4.9}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Investment strategies}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Homogeneous life-cycles}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Share of stocks in a portfolio at every age, proposed by homogeneous life-cycle strategies\relax }}{16}}
\newlabel{fig:defaults}{{4.10}{16}}
\citation{bodie}
\citation{munk}
\citation{bodie}
\citation{munk}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Heterogeneous life-cycles}{17}}
\citation{munk}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Shares of stocks in a portfolio, suggested by \citet  {bodie} (blue curves) and \citet  {munk} (red curves) in the absence of housing investment, for heterogeneous agents. The optimal allocations at every age depend on the previous realizations of volatile stock returns --- the dashed lines illustrate the confidence intervals for $\pm \sigma $. Higher risk-aversion, steeper wage curve and smaller stock-income correlation lead to less aggressive investment in stocks, and vice versa. \relax }}{18}}
\newlabel{fig:individs}{{4.11}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Munk's stock and housing shares for different wage growth, stock-wage correlation and risk aversion levels\relax }}{19}}
\newlabel{fig:munkh}{{4.12}{19}}
\@setckpt{chaps/chap13}{
\setcounter{page}{20}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{4}
\setcounter{parentequation}{2}
\setcounter{ContinuedFloat}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{8}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
}
