\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{5}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Investment strategies}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Default lifecyccles}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Default portfolio allocations of stock investments\relax }}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Individualized lifecycles}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Merton and Munk's solution without housing for different wage growth and risk aversion levels\relax }}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Welfare comparison}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Munk's stock and housing shares for different wage growth, stock-wage correlation and risk aversion levels\relax }}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Early results}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Annuitization}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Total Accumulated Wealth by Investment Option\relax }}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Consumption during retirement}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Expected utilities}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Conclusions}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Annual Pensions by Investment Option\relax }}{33}}
\@writefile{toc}{\contentsline {paragraph}{}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Expected Utilities by Investment Option\relax }}{35}}
\@setckpt{chaps/chap5}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{8}
\setcounter{subtable}{0}
}
