\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{welfare}{{5}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Accumulated wealth}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Monte Carlo Results of Accumulated Wealth for Homogeneous Investment Strategies\relax }}{19}}
\newlabel{table:wealthhom}{{6}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Annuities}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Monte Carlo Results of Accumulated Wealth for Heterogeneous Investment Strategies\relax }}{20}}
\newlabel{table:wealthhet}{{7}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Expected utilities}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Summary of Expected Utilities from Simulation for $\gamma =1.5$\relax }}{21}}
\newlabel{table:utila}{{8}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Summary of Expected Utilities from Simulation for $\gamma =3$\relax }}{21}}
\newlabel{table:utilb}{{9}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Summary of Expected Utilities from Simulation for $\gamma =5$\relax }}{22}}
\newlabel{table:utilc}{{10}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Summary of Expected Utilities from Simulation for $\gamma =10$\relax }}{22}}
\newlabel{table:utild}{{11}{22}}
\@setckpt{chaps/chap14}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{11}
\setcounter{parentequation}{2}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{8}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
}
