\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data and Research Design}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data}{{4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Stocks}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Housing}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Labor income}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces BIST30 Turkish stock market performance index}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces REIDIN Turkish House Price Index}}{15}}
\newlabel{hel}{{4.1.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Median Turkish salaries by age}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Research Design}{16}}
\newlabel{hel}{{4.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Default Lifecycles}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Individualized Lifecycles}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Heterogeneity in education}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Lifetime wage dynamics by education level}}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Estimated benchmark wage growth rates}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Actual and parameterized benchmark wage dynamics by age}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Parameterized wage dynamics by age}}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Heterogeneity in sectors}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Parameters}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Hello}}{19}}
\@setckpt{chaps/chap4}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{parentequation}{0}
}
