\relax 
\bibcite{aktug}{{1}{2017}{{Aktug et al.}}{{}}}
\bibcite{ascheberg}{{2}{2013}{{Ascheberg et al.}}{{}}}
\bibcite{benporath}{{3}{1967}{{Ben-Porath}}{{}}}
\bibcite{bodie}{{4}{1992}{{Bodie et al.}}{{}}}
\bibcite{ccgm}{{5}{1999}{{Campbell et al.}}{{}}}
\bibcite{canner}{{6}{1994}{{Canner et al.}}{{}}}
\bibcite{chang}{{7}{2014}{{Chang et al.}}{{}}}
\bibcite{cgm}{{8}{2005}{{Cocco et al.}}{{}}}
\bibcite{cocco}{{9}{2004}{{Cocco}}{{}}}
\bibcite{flavin}{{10}{2002}{{Flavin and Yamashita}}{{}}}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{24}}
\bibcite{markowitz}{{11}{1952}{{Markowitz}}{{}}}
\bibcite{merton}{{12}{1971}{{Merton}}{{}}}
\bibcite{munk}{{13}{2016}{{Munk}}{{}}}
\bibcite{oecd}{{14}{2018}{{OECD}}{{}}}
\bibcite{olear}{{15}{2016}{{Olear}}{{}}}
\bibcite{samuelson}{{16}{1969}{{Samuelson}}{{}}}
\bibcite{tobin}{{17}{1958}{{Tobin}}{{}}}
\bibcite{torul}{{18}{2018}{{Torul and Oztunali}}{{}}}
\bibcite{tcmb}{{19}{2018}{{Turkish Central Bank's Inflation Report }}{{}}}
\bibcite{tuik}{{20}{2003-2014}{{Turkish Statistical Institute's Household Budget Survey}}{{}}}
\bibcite{tuik2}{{21}{2018}{{Turkish Statistical Institute's Data Bank}}{{}}}
\@setckpt{pres/bibliography}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{11}
\setcounter{parentequation}{2}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{8}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{21}
}
