\relax 
\bibcite{markowitz}{{1}{1952}{{Markowitz}}{{}}}
\bibcite{tobin}{{2}{1958}{{Tobin}}{{}}}
\bibcite{merton}{{3}{1971}{{Merton}}{{}}}
\bibcite{samuelson}{{4}{1969}{{Samuelson}}{{}}}
\bibcite{canner}{{5}{1994}{{Canner et al.}}{{}}}
\bibcite{bodie}{{6}{1992}{{Bodie et al.}}{{}}}
\bibcite{cgm}{{7}{2005}{{Cocco et al.}}{{}}}
\bibcite{chang}{{8}{2014}{{Chang et al.}}{{}}}
\bibcite{cocco}{{9}{2004}{{Cocco}}{{}}}
\bibcite{flavin}{{10}{2002}{{Flavin and Yamashita}}{{}}}
\bibcite{munk}{{11}{2016}{{Munk}}{{}}}
\bibcite{ascheberg}{{12}{2013}{{Ascheberg et al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{32}}
\bibcite{ccgm}{{13}{1999}{{Campbell et al.}}{{}}}
\bibcite{olear}{{14}{2016}{{Olear}}{{}}}
\bibcite{tuik}{{15}{2003-2014}{{Turkish Statistical Institute's Household Budget Survey}}{{}}}
\bibcite{aktug}{{16}{2017}{{Aktug et al.}}{{}}}
\bibcite{benporath}{{17}{1967}{{Ben-Porath}}{{}}}
\bibcite{torul}{{18}{2018}{{Torul and Oztunali}}{{}}}
\bibcite{oecd}{{19}{2018}{{OECD}}{{}}}
\bibcite{tuik2}{{20}{2018}{{Turkish Statistical Institute's Data Bank}}{{}}}
\bibcite{tcmb}{{21}{2018}{{Turkish Central Bank's Inflation Report }}{{}}}
\@setckpt{pres/bibliography}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{2}
\setcounter{ContinuedFloat}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{21}
}
