\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{ravshanbeksk@gmail.com}{Ravshanbek Khodzhimatov\corref {cor1}}
\emailauthor{umutkuzubas@gmail.com}{Tolga Umut Kuzubaş\corref {cor2}}
\emailauthor{burak.saltoglu@gmail.com}{Burak Saltoğlu\corref {cor3}}
\citation{munk}
\Newlabel{cor2}{1}
\citation{markowitz}
\citation{tobin}
\citation{merton}
\citation{samuelson}
\citation{canner}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{eq:markowitz}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq:stominus}{{2}{1}{Introduction}{equation.1.2}{}}
\citation{bodie}
\citation{merton}
\citation{cgm}
\citation{chang}
\citation{cocco}
\citation{flavin}
\citation{bodie}
\citation{munk}
\citation{ascheberg}
\citation{ccgm}
\citation{olear}
\newlabel{eq:bodie}{{3}{2}{Introduction}{equation.1.3}{}}
\newlabel{eq:cgm}{{4}{2}{Introduction}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical framework}{2}{section.2}}
\newlabel{model}{{2}{2}{Theoretical framework}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}House prices, stock prices and labor income series}{2}{subsection.2.1}}
\citation{ascheberg}
\citation{munk}
\citation{munk}
\citation{cgm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optimal portfolio}{3}{subsection.2.2}}
\newlabel{eq:munka}{{6a}{3}{Optimal portfolio}{equation.2.6alph1}{}}
\newlabel{eq:munkb}{{6b}{3}{Optimal portfolio}{equation.2.6alph2}{}}
\newlabel{eq:munkno}{{7}{3}{Optimal portfolio}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Welfare measurement}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Retirement income}{3}{subsection.2.4}}
\citation{tuik}
\citation{aktug}
\citation{aktug}
\citation{benporath}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and simulation}{4}{section.3}}
\newlabel{data}{{3}{4}{Data and simulation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data sources}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BIST30 Turkish stock market prices\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bist30}{{1}{4}{BIST30 Turkish stock market prices\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reidin Turkish house price index\relax }}{4}{figure.caption.1}}
\newlabel{fig:reidin}{{2}{4}{Reidin Turkish house price index\relax }{figure.caption.1}{}}
\citation{munk}
\citation{torul}
\citation{oecd}
\citation{tcmb}
\citation{tuik2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Median Turkish salaries by age\relax }}{5}{figure.caption.2}}
\newlabel{fig:tuik}{{3}{5}{Median Turkish salaries by age\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Default parameters}{5}{subsection.3.2}}
\citation{olear}
\citation{munk}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Survival probabilities by age\relax }}{6}{figure.caption.3}}
\newlabel{fig:surv}{{4}{6}{Survival probabilities by age\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Benchmark Parameters\relax }}{6}{table.caption.4}}
\newlabel{table:default}{{1}{6}{Benchmark Parameters\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Heterogeneity parameters}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Heterogeneity in education}{6}{subsubsection.3.3.1}}
\citation{olear}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lifetime real wage dynamics by education level. While less educated individuals have flat wages through life, the more educated individuals observe a steeper and hump-shaped wages.\relax }}{7}{figure.caption.5}}
\newlabel{fig:wageeduc}{{5}{7}{Lifetime real wage dynamics by education level. While less educated individuals have flat wages through life, the more educated individuals observe a steeper and hump-shaped wages.\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estimated Benchmark Wage Growth Rates $\mu _w$\relax }}{7}{table.caption.6}}
\newlabel{table:dincome}{{2}{7}{Estimated Benchmark Wage Growth Rates $\mu _w$\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Heterogeneity in sectors of work}{7}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Historical real wage dynamics by sector. Sectoral differences in degrees of correlation of wages to stock market, can be seen from the different behavior during 2008 crisis --- while income in finance sector dropped drastically, the wages in education sector were not affected at all.\relax }}{8}{figure.caption.7}}
\newlabel{fig:wagesec}{{6}{8}{Historical real wage dynamics by sector. Sectoral differences in degrees of correlation of wages to stock market, can be seen from the different behavior during 2008 crisis --- while income in finance sector dropped drastically, the wages in education sector were not affected at all.\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Benchmark Wage to Stock Correlations\relax }}{8}{table.caption.8}}
\newlabel{table:wagesec}{{3}{8}{Benchmark Wage to Stock Correlations\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Individual heterogeneity}{8}{subsubsection.3.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Coefficients of Risk Aversion\relax }}{8}{table.caption.9}}
\newlabel{table:riskave}{{4}{8}{Coefficients of Risk Aversion\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Capital series}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Human capital}{8}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Financial capital}{8}{subsubsection.3.4.2}}
\citation{bodie}
\citation{munk}
\citation{munk}
\citation{bodie}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Human capital at every age for individuals with steep, moderate and flat wage growth curves. As individuals get older, their human capital gradually depletes.\relax }}{9}{figure.caption.10}}
\newlabel{fig:humcap}{{7}{9}{Human capital at every age for individuals with steep, moderate and flat wage growth curves. As individuals get older, their human capital gradually depletes.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Financial wealth accumulation through life, by a college graduate who invests $50\%$ in bonds and $50\%$ in stocks. Confidence intervals capture the volatility of stocks in the portfolio.\relax }}{9}{figure.caption.10}}
\newlabel{fig:fincap}{{8}{9}{Financial wealth accumulation through life, by a college graduate who invests $50\%$ in bonds and $50\%$ in stocks. Confidence intervals capture the volatility of stocks in the portfolio.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Law of motion of financial capital. Every period, a certain percentage $c$ of the wage $w_t$ is invested in a retirement portfolio, while the previously invested amount accrues interest at portfolio rate of return $r_p$.\relax }}{9}{figure.caption.11}}
\newlabel{fig:invdiag}{{9}{9}{Law of motion of financial capital. Every period, a certain percentage $c$ of the wage $w_t$ is invested in a retirement portfolio, while the previously invested amount accrues interest at portfolio rate of return $r_p$.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Investment strategies}{9}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Homogeneous life-cycles}{9}{subsubsection.3.5.1}}
\citation{bodie}
\citation{munk}
\citation{bodie}
\citation{munk}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Share of stocks in a portfolio at every age, proposed by homogeneous life-cycle strategies\relax }}{10}{figure.caption.12}}
\newlabel{fig:defaults}{{10}{10}{Share of stocks in a portfolio at every age, proposed by homogeneous life-cycle strategies\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Heterogeneous life-cycles}{10}{subsubsection.3.5.2}}
\citation{munk}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Shares of stocks in a portfolio, suggested by \citet  {bodie} (blue curves) and \citet  {munk} (red curves) in the absence of housing investment, for heterogeneous agents. The optimal allocations at every age depend on the previous realizations of volatile stock returns --- the dashed lines illustrate the confidence intervals for $\pm \sigma $. Higher risk-aversion, steeper wage curve and smaller stock-income correlation lead to less aggressive investment in stocks, and vice versa. \relax }}{11}{figure.caption.14}}
\newlabel{fig:individs}{{11}{11}{Shares of stocks in a portfolio, suggested by \citet {bodie} (blue curves) and \citet {munk} (red curves) in the absence of housing investment, for heterogeneous agents. The optimal allocations at every age depend on the previous realizations of volatile stock returns --- the dashed lines illustrate the confidence intervals for $\pm \sigma $. Higher risk-aversion, steeper wage curve and smaller stock-income correlation lead to less aggressive investment in stocks, and vice versa. \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Munk's stock and housing shares for different wage growth, stock-wage correlation and risk aversion levels\relax }}{13}{figure.caption.18}}
\newlabel{fig:munkh}{{12}{13}{Munk's stock and housing shares for different wage growth, stock-wage correlation and risk aversion levels\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Welfare comparison and results}{13}{section.4}}
\newlabel{welfare}{{4}{13}{Welfare comparison and results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Accumulated wealth}{13}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Monte Carlo Results of Accumulated Wealth for Homogeneous Investment Strategies\relax }}{13}{table.caption.19}}
\newlabel{table:wealthhom}{{5}{13}{Monte Carlo Results of Accumulated Wealth for Homogeneous Investment Strategies\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Monte Carlo Results of Accumulated Wealth for Heterogeneous Investment Strategies\relax }}{14}{table.caption.20}}
\newlabel{table:wealthhet}{{6}{14}{Monte Carlo Results of Accumulated Wealth for Heterogeneous Investment Strategies\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Annuities}{14}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Expected utilities}{14}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces A: Summary of Expected Utilities from Simulation for $\gamma =1.5$\relax }}{16}{table.caption.21}}
\newlabel{table:util}{{7}{16}{A: Summary of Expected Utilities from Simulation for $\gamma =1.5$\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces B: Summary of Expected Utilities from Simulation for $\gamma =3$\relax }}{16}{table.caption.22}}
\newlabel{table:util}{{7}{16}{B: Summary of Expected Utilities from Simulation for $\gamma =3$\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces C: Summary of Expected Utilities from Simulation for $\gamma =5$\relax }}{17}{table.caption.23}}
\newlabel{table:util}{{7}{17}{C: Summary of Expected Utilities from Simulation for $\gamma =5$\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces D: Summary of Expected Utilities from Simulation for $\gamma =10$\relax }}{17}{table.caption.24}}
\newlabel{table:util}{{7}{17}{D: Summary of Expected Utilities from Simulation for $\gamma =10$\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Pairwise comparisons}{18}{subsection.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces A: Utility Comparison for $\gamma =1.5$\relax }}{19}{table.caption.25}}
\newlabel{table:compareutils}{{8}{19}{A: Utility Comparison for $\gamma =1.5$\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces B: Utility Comparison for $\gamma =3$\relax }}{19}{table.caption.26}}
\newlabel{table:compareutils}{{8}{19}{B: Utility Comparison for $\gamma =3$\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces C: Utility Comparison for $\gamma =5$\relax }}{19}{table.caption.27}}
\newlabel{table:compareutils}{{8}{19}{C: Utility Comparison for $\gamma =5$\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces D: Utility Comparison for $\gamma =10$\relax }}{19}{table.caption.28}}
\newlabel{table:compareutils}{{8}{19}{D: Utility Comparison for $\gamma =10$\relax }{table.caption.28}{}}
\bibcite{markowitz}{{1}{1952}{{Markowitz}}{{}}}
\bibcite{tobin}{{2}{1958}{{Tobin}}{{}}}
\bibcite{merton}{{3}{1971}{{Merton}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{20}{section.5}}
\newlabel{conclusion}{{5}{20}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{20}{section.6}}
\bibcite{samuelson}{{4}{1969}{{Samuelson}}{{}}}
\bibcite{canner}{{5}{1994}{{Canner et al.}}{{}}}
\bibcite{bodie}{{6}{1992}{{Bodie et al.}}{{}}}
\bibcite{cgm}{{7}{2005}{{Cocco et al.}}{{}}}
\bibcite{chang}{{8}{2014}{{Chang et al.}}{{}}}
\bibcite{cocco}{{9}{2004}{{Cocco}}{{}}}
\bibcite{flavin}{{10}{2002}{{Flavin and Yamashita}}{{}}}
\bibcite{munk}{{11}{2016}{{Munk}}{{}}}
\bibcite{ascheberg}{{12}{2013}{{Ascheberg et al.}}{{}}}
\bibcite{ccgm}{{13}{1999}{{Campbell et al.}}{{}}}
\bibcite{olear}{{14}{2016}{{Olear}}{{}}}
\bibcite{tuik}{{15}{2003-2014}{{Turkish Statistical Institute's Household Budget Survey}}{{}}}
\bibcite{aktug}{{16}{2017}{{Aktug et al.}}{{}}}
\bibcite{benporath}{{17}{1967}{{Ben-Porath}}{{}}}
\bibcite{torul}{{18}{2018}{{Torul and Oztunali}}{{}}}
\bibcite{oecd}{{19}{2018}{{OECD}}{{}}}
\bibcite{tuik2}{{20}{2018}{{Turkish Statistical Institute's Data Bank}}{{}}}
\bibcite{tcmb}{{21}{2018}{{Turkish Central Bank's Inflation Report }}{{}}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}A}Ascheberg's correlation structure}{23}{appendix.A}}
\newlabel{ascheberg}{{Appendix \nobreakspace  {}A}{23}{Ascheberg's correlation structure}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}B}Parameter Calibrations}{24}{appendix.B}}
\newlabel{paramcalib}{{Appendix \nobreakspace  {}B}{24}{Parameter Calibrations}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix \nobreakspace  {}B.1}Stock returns}{24}{subsection.B.1}}
\newlabel{paramcalibx}{{Appendix \nobreakspace  {}B.1}{24}{Stock returns}{subsection.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces Historical monthly rates of return on stocks\relax }}{24}{figure.caption.30}}
\newlabel{fig:bistdiff}{{B.13}{24}{Historical monthly rates of return on stocks\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix \nobreakspace  {}B.2}Housing returns}{24}{subsection.B.2}}
\newlabel{paramcaliby}{{Appendix \nobreakspace  {}B.2}{24}{Housing returns}{subsection.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces Historical monthly rates of return on housing\relax }}{25}{figure.caption.31}}
\newlabel{fig:reidindiff}{{B.14}{25}{Historical monthly rates of return on housing\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces Historical monthly wage growth rates\relax }}{25}{figure.caption.32}}
\newlabel{fig:wagediff}{{B.15}{25}{Historical monthly wage growth rates\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix \nobreakspace  {}B.3}Labor income volatility}{25}{subsection.B.3}}
\newlabel{paramcalibz}{{Appendix \nobreakspace  {}B.3}{25}{Labor income volatility}{subsection.B.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix \nobreakspace  {}B.4}Wage regression results}{25}{subsection.B.4}}
\newlabel{paramcalibt}{{Appendix \nobreakspace  {}B.4}{25}{Wage regression results}{subsection.B.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.16}{\ignorespaces Fitted values from wage regressions\relax }}{26}{figure.caption.34}}
\newlabel{fig:heterwage}{{B.16}{26}{Fitted values from wage regressions\relax }{figure.caption.34}{}}
