\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{rsk@ravshansk.com}{Ravshanbek Khodzhimatov\corref {cor1}}
\emailauthor{umutkuzubas@gmail.com}{Tolga Umut Kuzubaş\corref {cor2}}
\emailauthor{burak.saltoglu@gmail.com}{Burak Saltoğlu\corref {cor3}}
\citation{markowitz}
\citation{tobin}
\citation{merton}
\citation{samuelson}
\citation{canner}
\Newlabel{cor2}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\citation{bodie}
\citation{merton}
\citation{cgm}
\citation{chang}
\citation{chang}
\citation{chang}
\citation{cocco}
\citation{flavin}
\citation{bodie}
\citation{munk}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hump-shaped unconditional lifetime stock share. Source: \citet  {chang}\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:chang}{{1}{2}{Hump-shaped unconditional lifetime stock share. Source: \citet {chang}\relax }{figure.caption.1}{}}
\citation{ascheberg}
\citation{ccgm}
\citation{olear}
\citation{ascheberg}
\citation{tuik}
\citation{aktug}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical framework}{3}{section.2}}
\newlabel{model}{{2}{3}{Theoretical framework}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}House prices, stock prices and labor income series}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calibration}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Welfare measurement}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Individualization}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Retirement income}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BIST30 Turkish stock market performance index\relax }}{5}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reidin Turkish house price index\relax }}{5}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and simulation}{5}{section.3}}
\newlabel{data}{{3}{5}{Data and simulation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Default parameters}{5}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Median Turkish salaries by age\relax }}{6}{figure.caption.7}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Survival probabilities by age\relax }}{7}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Heterogeneity parameters}{7}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Heterogeneity in education}{7}{section*.15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Benchmark Parameters\relax }}{8}{table.caption.14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estimated Benchmark Wage Growth Rates $\mu _w$\relax }}{8}{table.caption.17}}
\@writefile{toc}{\contentsline {paragraph}{Heterogeneity in sectors of work}{8}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lifetime wage dynamics by education level\relax }}{9}{figure.caption.16}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Benchmark Wage to Stock Correlations\relax }}{9}{table.caption.21}}
\@writefile{toc}{\contentsline {paragraph}{Individual heterogeneity}{9}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Capital series}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Human capital}{9}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Actual and parameterized benchmark wage dynamics by age\relax }}{10}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Parameterized wage dynamics by age\relax }}{10}{figure.caption.18}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Coefficients of Risk Averion\relax }}{10}{table.caption.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Financial capital}{10}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Historical wage dynamics by sector\relax }}{11}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Investment strategies}{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Default lifecyccles}{11}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Human capital by age\relax }}{12}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Financial capital by age\relax }}{12}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Law of motion of financial capital\relax }}{12}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Individualized lifecycles}{12}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Default portfolio allocations of stock investments\relax }}{13}{figure.caption.28}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Welfare comparison}{13}{section.4}}
\newlabel{welfare}{{4}{13}{Welfare comparison}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Merton and Munk's solution without housing for different wage growth and risk aversion levels\relax }}{14}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Munk's stock and housing shares for different wage growth, stock-wage correlation and risk aversion levels\relax }}{17}{figure.caption.33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Early results}{17}{subsubsection.4.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Annuitization}{17}{subsubsection.4.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}Consumption during retirement}{18}{subsubsection.4.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.4}Expected utilities}{18}{subsubsection.4.0.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Total Accumulated Wealth by Investment Option\relax }}{19}{table.caption.34}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Annual Pensions by Investment Option\relax }}{20}{table.caption.35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.5}Conclusions}{20}{subsubsection.4.0.5}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.36}}
\bibcite{markowitz}{{1}{1952}{{Markowitz}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Expected Utilities by Investment Option\relax }}{22}{table.caption.37}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{22}{section.5}}
\newlabel{conclusion}{{5}{22}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.41}}
\bibcite{tobin}{{2}{1958}{{Tobin}}{{}}}
\bibcite{merton}{{3}{1971}{{Merton}}{{}}}
\bibcite{samuelson}{{4}{1969}{{Samuelson}}{{}}}
\bibcite{canner}{{5}{1994}{{Canner et al.}}{{}}}
\bibcite{bodie}{{6}{1992}{{Bodie et al.}}{{}}}
\bibcite{cgm}{{7}{2005}{{Cocco et al.}}{{}}}
\bibcite{chang}{{8}{2014}{{Chang et al.}}{{}}}
\bibcite{cocco}{{9}{2004}{{Cocco}}{{}}}
\bibcite{flavin}{{10}{2002}{{Flavin and Yamashita}}{{}}}
\bibcite{munk}{{11}{2016}{{Munk}}{{}}}
\bibcite{ascheberg}{{12}{2013}{{Ascheberg et al.}}{{}}}
\bibcite{ccgm}{{13}{1999}{{Campbell et al.}}{{}}}
\bibcite{olear}{{14}{2016}{{Olear}}{{}}}
\bibcite{tuik}{{15}{2003-2014}{{TUIK Household Budget Survey}}{{}}}
\bibcite{aktug}{{16}{2017}{{Aktug et al.}}{{}}}
\bibcite{arts}{{17}{2016}{{Arts et al.}}{{}}}
\bibcite{camvic}{{18}{2002}{{Campbell and Viceira}}{{}}}
\bibcite{iscan}{{19}{2016}{{Iscanoglu-Cekic}}{{}}}
\bibcite{oecd}{{20}{2018}{{OECD}}{{}}}
\bibcite{egm}{{21}{2016}{{Pension Monitoring Center Annual Report }}{{}}}
\bibcite{torul}{{22}{2018}{{Torul and Oztunali}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{23}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}Ascheberg's correlation structure}{24}{appendix.A}}
\newlabel{ascheberg}{{Appendix A}{24}{Ascheberg's correlation structure}{appendix.A}{}}
