\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}
\contentsline {chapter}{Abstract}{v}{section*.2}
\contentsline {chapter}{Acknowledgements}{vii}{section*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.11}
\contentsline {section}{\numberline {1.1}Turkish Pension System}{1}{section.12}
\contentsline {section}{\numberline {1.2}Theory and Heuristics of Life-cycle Investments}{1}{section.13}
\contentsline {section}{\numberline {1.3}Focus of this Thesis}{1}{section.14}
\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.15}
\contentsline {section}{\numberline {2.1}Myopic Portfolio Choice}{3}{section.16}
\contentsline {section}{\numberline {2.2}Investment over the Life Cycle}{3}{section.17}
\contentsline {section}{\numberline {2.3}Human, Housing and Financial Wealth}{3}{section.18}
\contentsline {section}{\numberline {2.4}Individualization vs. Standardization}{3}{section.19}
\contentsline {chapter}{\numberline {3}Model}{5}{chapter.20}
\contentsline {section}{\numberline {3.1}Labor income process}{5}{section.21}
\contentsline {section}{\numberline {3.2}Correlations}{5}{section.22}
\contentsline {section}{\numberline {3.3}Annuitization of pension}{5}{section.23}
\contentsline {section}{\numberline {3.4}Welfare measurement}{5}{section.24}
\contentsline {section}{\numberline {3.5}Individualization}{5}{section.25}
\contentsline {chapter}{\numberline {4}Data and Research Design}{7}{chapter.26}
\contentsline {section}{\numberline {4.1}Parameters}{7}{section.27}
\contentsline {subsection}{\numberline {4.1.1}Stock}{7}{subsection.28}
\contentsline {subsection}{\numberline {4.1.2}Housing}{7}{subsection.29}
\contentsline {subsubsection}{Housing market}{7}{section*.30}
\contentsline {subsubsection}{House posession as individualization}{7}{section*.31}
\contentsline {subsection}{\numberline {4.1.3}Labor income}{7}{subsection.32}
\contentsline {subsubsection}{Panel wage data}{7}{section*.33}
\contentsline {subsubsection}{Aggregate wages}{7}{section*.34}
\contentsline {chapter}{\numberline {5}Results}{9}{chapter.35}
\contentsline {chapter}{\numberline {6}Conclusion}{11}{chapter.36}
\contentsline {chapter}{\numberline {A}Cholesky adjusted random series}{13}{appendix.37}
\contentsline {chapter}{\numberline {B}Munk's mean-variance solution}{15}{appendix.39}
\contentsline {chapter}{\numberline {C}Appendix Title Here}{17}{appendix.40}
\contentsline {chapter}{\numberline {D}Appendix Title Here}{19}{appendix.41}
\contentsline {chapter}{\numberline {E}Appendix Title Here}{21}{appendix.42}
\contentsline {chapter}{\numberline {F}Appendix Title Here}{23}{appendix.43}
